* {
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace
}

body {
    margin: 0;
    padding: 0;
}

/* start navbar styling */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;

    color: white;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-aspect-ratio: 9/16) {
    .toggle-button {
        display: flex; top: 2rem; 
        right: 2rem; 
        width: 5rem;
        height: 4rem; 
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: right;
    }
    .navbar-links li a {
        margin: 1rem;
        font-size: 3.5rem;
    }
    .navbar-links.active {
        display: flex;
    }
    .brand-title {
        font-size: 3.5rem;
        margin: 2rem;
    }
}

/* end navbar styling */

/* start banner styling */

.banner {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    background-color: rgb(250, 250, 250);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 175px;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 2%;
}

.profile-photo {
    margin-top: 2%;
    margin-left: 2%;
    width: 350px;
    height: 350px;
    border-radius: 5px;
    box-shadow: .4rem .5rem .6rem gray;
}

.profile-name {
    font-size: 6rem;
    margin-left: 2%;
    float: left;
}

.profile-description {
    font-size: 3rem;
    margin-left: 2%;
    text-align: left;
}

@media (max-aspect-ratio: 9/16) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: auto;
        margin-left: auto;
    }
    .profile-name {
        padding-bottom: 5rem;
        padding-left: 1rem;
        font-size: 6rem;
    }
    .profile-description {
        padding-left: 1rem;
        font-size: 2.4rem;
    }
}

/* end banner styling */

/* start about styling */

.info {
    width: 100%;
    padding: 2.5%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about {
    padding: 5%;
}

.about-title {
    font-size: 2rem;
}

.about-text {
    font-size: 1.2rem;
}

@media (max-aspect-ratio: 9/16) {
    .info {
        margin-top: 7.5%;
        grid-template-columns: auto;
        row-gap: 10%;
    }
    .about-title {
        font-size: 5rem;
    }
}